CREATE TABLE RESOURCES (
    TYPE	VARCHAR(20),
    SUBTYPE	VARCHAR(20),
    AMOUNT	FLOAT(15,5),
    UNIT	VARCHAR(10),
    PRIMARY KEY (SUBTYPE));

CREATE TABLE DONATIONS (
    DONATIONID	VARCHAR(21) DEFAULT CONCAT('D',CURDATE()+0,TRIM(CURTIME(6)*1000000)+0),
    USERID	VARCHAR(21),
    TYPE	VARCHAR(20),
    SUBTYPE	VARCHAR(20),
    AMOUNT	FLOAT(15,5),
    UNIT	VARCHAR(10),
    DDATETIME	DATETIME DEFAULT NOW(),
    REMARKS	VARCHAR(200),
    PRIMARY KEY (DONATIONID));

CREATE TABLE REQUESTS (
    REQUESTID	VARCHAR(21) DEFAULT CONCAT('R',CURDATE()+0,TRIM(CURTIME(6)*1000000)+0),
    USERID	VARCHAR(21),
    TYPE	VARCHAR(20),
    SUBTYPE	VARCHAR(20),
    AMOUNT	FLOAT(15,5),
    UNIT	VARCHAR(10),
    RDATE	DATETIME DEFAULT NOW(),
    LOCATION	VARCHAR(75),
    DETAILS	VARCHAR(200),
    APPROVAL	VARCHAR(50),
    ADATETIME	DATETIME,
    PRIMARY KEY (REQUESTID));

CONCAT(CURDATE()+0,TRIM(CURTIME(6)*1000000)+0)
